<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Parser for 2ch.jnlp">
  <information>
    <title>Parser for 2ch</title>
    <vendor>Nelu</vendor>
    <description>Эта программа может скачивать всё файлы с треда</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Parser for 2ch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Parser2ch"  name="Parser for 2ch" />
  <update check="always"/>
</jnlp>
